<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XOW-3s-LGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="montserrat-normal-normal.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dTS-fX-cvu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.60392156860000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rGB-ax-uu2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="2cQ-2L-j9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1674"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-oh-yTL">
                                <rect key="frame" x="20" y="64" width="560" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OKq-rI-Yy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-6q-A24">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N8Q-tp-3ji"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-bz-EqE">
                                <rect key="frame" x="20" y="429" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AR7-Fo-rb9"/>
                                    <constraint firstAttribute="width" constant="99" id="UH1-Kv-cGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-jO-3LS">
                                <rect key="frame" x="110" y="126" width="380" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-EO-Gtg">
                                <rect key="frame" x="187" y="333" width="226" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="SLD-dc-tvc"/>
                                    <constraint firstAttribute="height" constant="86" id="hmW-VI-Tor"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF3-jO-3LS" firstAttribute="centerX" secondItem="IRE-oh-yTL" secondAttribute="centerX" id="5DC-t1-pIC"/>
                            <constraint firstItem="IAj-6q-A24" firstAttribute="top" secondItem="FQu-bz-EqE" secondAttribute="bottom" constant="2" id="6f1-Li-AvK"/>
                            <constraint firstItem="IRE-oh-yTL" firstAttribute="leading" secondItem="FQu-bz-EqE" secondAttribute="leading" id="9AP-R9-gqy"/>
                            <constraint firstItem="FQu-bz-EqE" firstAttribute="leading" secondItem="IAj-6q-A24" secondAttribute="leading" id="BLa-3a-hJ3"/>
                            <constraint firstItem="uF3-jO-3LS" firstAttribute="top" secondItem="IRE-oh-yTL" secondAttribute="bottom" constant="8" symbolic="YES" id="PDF-hk-ACk"/>
                            <constraint firstItem="uF3-jO-3LS" firstAttribute="top" secondItem="IRE-oh-yTL" secondAttribute="bottom" constant="28" id="UBc-NF-PXC"/>
                            <constraint firstItem="IRE-oh-yTL" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Uf7-wt-Mep"/>
                            <constraint firstItem="jbP-EO-Gtg" firstAttribute="top" secondItem="uF3-jO-3LS" secondAttribute="bottom" constant="27" id="afq-dA-yLl"/>
                            <constraint firstItem="uF3-jO-3LS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="90" id="cWI-lG-X2A"/>
                            <constraint firstItem="IRE-oh-yTL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ix4-iC-Aib"/>
                            <constraint firstItem="IRE-oh-yTL" firstAttribute="trailing" secondItem="IAj-6q-A24" secondAttribute="trailing" id="l04-ru-wQv"/>
                            <constraint firstAttribute="bottom" secondItem="IAj-6q-A24" secondAttribute="bottom" constant="20" symbolic="YES" id="l5D-0O-IUQ"/>
                            <constraint firstItem="IRE-oh-yTL" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="lIG-lS-rlQ"/>
                            <constraint firstItem="jbP-EO-Gtg" firstAttribute="centerX" secondItem="IAj-6q-A24" secondAttribute="centerX" id="oRH-pU-DU2"/>
                            <constraint firstItem="IAj-6q-A24" firstAttribute="top" secondItem="jbP-EO-Gtg" secondAttribute="bottom" constant="33" id="wkt-iH-hWg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PDF-hk-ACk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="t47-sE-kJZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="6uv-Jo-k4H">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gSY-lH-8wZ" kind="show" identifier="showMore" id="dSJ-Ae-fI7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candyImageView" destination="uF3-jO-3LS" id="i9O-Fz-LgJ"/>
                        <outlet property="detailDescriptionLabel" destination="IRE-oh-yTL" id="ijF-PT-ves"/>
                        <outlet property="foodRating" destination="jbP-EO-Gtg" id="dgb-xm-KnA"/>
                        <outlet property="iList" destination="IAj-6q-A24" id="BgH-eO-AAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="193"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pMN-un-8cW">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="yDq-Gz-FBC" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="10" width="27.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14.5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDq-Gz-FBC">
                                            <rect key="frame" x="15" y="27" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="4zT-Pe-NAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wzk-Wo-QVW"/>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ktS-Qx-ykY">
                            <rect key="frame" x="246" y="5.5" width="108" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyPulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-Zh-tb3">
                                    <rect key="frame" x="7" y="1" width="94" height="33"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-662"/>
        </scene>
        <!--About-->
        <scene sceneID="fqg-rY-gP3">
            <objects>
                <viewController id="hit-xR-Mw3" customClass="AboutView" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUS-GI-YX7"/>
                        <viewControllerLayoutGuide type="bottom" id="2m1-cg-VE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZC1-1W-pUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-zR-YTY">
                                <rect key="frame" x="325" y="169" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iFs-cJ-dov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-IW-vOO">
                                <rect key="frame" x="344" y="193" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eDz-kA-Z3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-8F-6xg">
                                <rect key="frame" x="402" y="170" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5f9-T1-bjr"/>
                                    <constraint firstAttribute="height" constant="21" id="h9n-Xh-UNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-5K-JLb">
                                <rect key="frame" x="402" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-re-FWA">
                                <rect key="frame" x="150" y="251" width="300" height="244"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-IP-SS3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                                        <string key="text">Pulse Passion provides this evidence-based service to increase Canadian consumer awareness on healthy food choices for the prevention of cardiovascular disease.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-zL-Ful">
                                        <rect key="frame" x="0.0" y="129" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IMb-wr-JMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Website"/>
                                        <connections>
                                            <action selector="webButton:" destination="hit-xR-Mw3" eventType="touchUpInside" id="z4l-1L-5Ty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Vs-rO8">
                                        <rect key="frame" x="0.0" y="154" width="300" height="30"/>
                                        <state key="normal" title="Contact"/>
                                        <connections>
                                            <action selector="contactButton:" destination="hit-xR-Mw3" eventType="touchUpInside" id="KAA-SJ-XPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-dv-sHj">
                                        <rect key="frame" x="0.0" y="184" width="300" height="30"/>
                                        <state key="normal" title="Support"/>
                                        <connections>
                                            <action selector="supportButton:" destination="hit-xR-Mw3" eventType="touchUpInside" id="OW3-fO-YIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-9H-K0k">
                                        <rect key="frame" x="0.0" y="214" width="300" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebookButton:" destination="hit-xR-Mw3" eventType="touchUpInside" id="sdr-hQ-aui"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallMyPulseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-OP-X1V">
                                <rect key="frame" x="150" y="90" width="110" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TM6-6K-A0w"/>
                                    <constraint firstAttribute="height" constant="153" id="VoW-xT-MJr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heU-R7-iab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.66666666669999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-kH-2EO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.60392156860000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="g2v-60-DY8">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="HJ0-s2-kvw">
                                            <rect key="frame" x="248" y="5.5" width="104" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-22-v7c">
                                                    <rect key="frame" x="5" y="1" width="94" height="33"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eOi-22-v7c" secondAttribute="bottom" constant="-1" id="LCd-eY-zPh"/>
                                                <constraint firstItem="eOi-22-v7c" firstAttribute="top" secondItem="HJ0-s2-kvw" secondAttribute="top" constant="1" id="eBK-yJ-vE1"/>
                                                <constraint firstItem="eOi-22-v7c" firstAttribute="leading" secondItem="HJ0-s2-kvw" secondAttribute="leading" constant="5" id="isp-jx-YOX"/>
                                                <constraint firstItem="eOi-22-v7c" firstAttribute="centerX" secondItem="HJ0-s2-kvw" secondAttribute="centerX" id="xpU-fk-Byq"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHp-zR-YTY" firstAttribute="leading" secondItem="TAc-OP-X1V" secondAttribute="trailing" constant="65" id="6nF-5c-ePW"/>
                            <constraint firstItem="heU-R7-iab" firstAttribute="leading" secondItem="ptr-kH-2EO" secondAttribute="leading" id="ACR-vm-wbK"/>
                            <constraint firstItem="O5N-5K-JLb" firstAttribute="firstBaseline" secondItem="7Ee-IW-vOO" secondAttribute="firstBaseline" id="DAW-bX-xua"/>
                            <constraint firstItem="O5N-5K-JLb" firstAttribute="leading" secondItem="3bJ-8F-6xg" secondAttribute="leading" id="EId-cf-tn6"/>
                            <constraint firstItem="v2w-re-FWA" firstAttribute="top" secondItem="7Ee-IW-vOO" secondAttribute="bottom" constant="37" id="GOj-IR-9n9"/>
                            <constraint firstItem="TAc-OP-X1V" firstAttribute="leading" secondItem="v2w-re-FWA" secondAttribute="leading" id="HVH-Tr-LQR"/>
                            <constraint firstItem="3bJ-8F-6xg" firstAttribute="trailing" secondItem="v2w-re-FWA" secondAttribute="trailing" id="Mwg-b9-lf1"/>
                            <constraint firstAttribute="trailing" secondItem="heU-R7-iab" secondAttribute="trailing" id="ONb-t3-Cda"/>
                            <constraint firstItem="TAc-OP-X1V" firstAttribute="top" secondItem="ptr-kH-2EO" secondAttribute="bottom" constant="26" id="QtW-Jr-1KT"/>
                            <constraint firstItem="ptr-kH-2EO" firstAttribute="centerX" secondItem="v2w-re-FWA" secondAttribute="centerX" id="RhW-QT-2dA"/>
                            <constraint firstItem="heU-R7-iab" firstAttribute="trailing" secondItem="ptr-kH-2EO" secondAttribute="trailing" id="Rws-Fw-Sok"/>
                            <constraint firstItem="3bJ-8F-6xg" firstAttribute="leading" secondItem="FHp-zR-YTY" secondAttribute="trailing" constant="15" id="eUz-gw-E9b"/>
                            <constraint firstItem="v2w-re-FWA" firstAttribute="top" secondItem="TAc-OP-X1V" secondAttribute="bottom" constant="8" symbolic="YES" id="hdo-Il-X6m"/>
                            <constraint firstItem="ptr-kH-2EO" firstAttribute="leading" secondItem="ZC1-1W-pUv" secondAttribute="leading" id="iM2-Iv-BgV"/>
                            <constraint firstItem="O5N-5K-JLb" firstAttribute="baseline" secondItem="7Ee-IW-vOO" secondAttribute="baseline" id="jmS-0z-YeZ"/>
                            <constraint firstItem="ptr-kH-2EO" firstAttribute="top" secondItem="heU-R7-iab" secondAttribute="bottom" id="lAa-c7-JWW"/>
                            <constraint firstItem="7Ee-IW-vOO" firstAttribute="trailing" secondItem="FHp-zR-YTY" secondAttribute="trailing" id="lfy-qX-OGg"/>
                            <constraint firstItem="O5N-5K-JLb" firstAttribute="top" secondItem="3bJ-8F-6xg" secondAttribute="bottom" constant="2" id="nI2-T3-xSS"/>
                            <constraint firstItem="heU-R7-iab" firstAttribute="top" secondItem="ZC1-1W-pUv" secondAttribute="top" id="r4s-wr-eXi"/>
                            <constraint firstItem="2m1-cg-VE0" firstAttribute="top" secondItem="v2w-re-FWA" secondAttribute="bottom" constant="56" id="rFF-1S-pa1"/>
                            <constraint firstItem="7Ee-IW-vOO" firstAttribute="top" secondItem="FHp-zR-YTY" secondAttribute="bottom" constant="3" id="sqe-ob-Icg"/>
                            <constraint firstItem="ptr-kH-2EO" firstAttribute="top" secondItem="xUS-GI-YX7" secondAttribute="bottom" id="xDj-vq-QFH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Info-60" selectedImage="Info-60" id="H93-DS-Ok9"/>
                    <connections>
                        <outlet property="bLabel" destination="O5N-5K-JLb" id="vbn-iw-aw5"/>
                        <outlet property="vLabel" destination="3bJ-8F-6xg" id="Swv-YT-5Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wv-ag-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-606"/>
        </scene>
        <!--Learn More-->
        <scene sceneID="YRZ-tk-lXn">
            <objects>
                <viewController id="eer-nd-QZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxt-0f-jDN"/>
                        <viewControllerLayoutGuide type="bottom" id="RCc-a1-3LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcL-up-CdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-Wp-LXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.66666666669999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-1i-Jlb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.60392156860000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="X4z-X3-754">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="hPk-N6-tM0">
                                            <rect key="frame" x="248" y="5.5" width="104" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Md-CHw">
                                                    <rect key="frame" x="5" y="1" width="94" height="33"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oc5-Md-CHw" firstAttribute="leading" secondItem="hPk-N6-tM0" secondAttribute="leading" constant="5" id="8zh-2c-U3r"/>
                                                <constraint firstItem="oc5-Md-CHw" firstAttribute="centerX" secondItem="hPk-N6-tM0" secondAttribute="centerX" id="BVG-uC-u0O"/>
                                                <constraint firstItem="oc5-Md-CHw" firstAttribute="top" secondItem="hPk-N6-tM0" secondAttribute="top" constant="1" id="PPV-dp-Xgb"/>
                                                <constraint firstAttribute="bottom" secondItem="oc5-Md-CHw" secondAttribute="bottom" constant="-1" id="Ywg-2b-DVd"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-W5-dIp">
                                <rect key="frame" x="20" y="156" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYP-Vq-U9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-Nr-hN5">
                                <rect key="frame" x="20" y="198" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qyr-i0-ixH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Fk-RSu">
                                <rect key="frame" x="20" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-dz-Aoo">
                                <rect key="frame" x="20" y="331" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gwV-Bq-eRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-Yy-An8">
                                <rect key="frame" x="20" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="smallMyPulseLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-6z-8sf">
                                <rect key="frame" x="464" y="143" width="116" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OBc-QR-FOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-8y-aCr">
                                <rect key="frame" x="20" y="244" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wUI-h1-jSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PF-W5-dIp" firstAttribute="leading" secondItem="Tz0-Nr-hN5" secondAttribute="leading" id="09h-8Y-WWK"/>
                            <constraint firstItem="Te7-1i-Jlb" firstAttribute="leading" secondItem="1HA-Wp-LXA" secondAttribute="leading" id="0IZ-F8-Lct"/>
                            <constraint firstItem="Te7-1i-Jlb" firstAttribute="trailing" secondItem="1HA-Wp-LXA" secondAttribute="trailing" id="4cZ-d2-DtC"/>
                            <constraint firstItem="6Fy-Yy-An8" firstAttribute="top" secondItem="NhZ-dz-Aoo" secondAttribute="bottom" constant="22" id="8qE-Fu-Dj8"/>
                            <constraint firstAttribute="trailing" secondItem="1HA-Wp-LXA" secondAttribute="trailing" id="9pb-jh-7Bh"/>
                            <constraint firstItem="Tz0-Nr-hN5" firstAttribute="top" secondItem="3PF-W5-dIp" secondAttribute="bottom" constant="21" id="BqW-Jd-FtF"/>
                            <constraint firstItem="RCc-a1-3LW" firstAttribute="top" secondItem="G5j-6z-8sf" secondAttribute="bottom" constant="213" id="Cgp-gG-dMw"/>
                            <constraint firstItem="NhZ-dz-Aoo" firstAttribute="leading" secondItem="xpb-Fk-RSu" secondAttribute="leading" id="E7o-IE-pIx"/>
                            <constraint firstItem="3PF-W5-dIp" firstAttribute="top" secondItem="Te7-1i-Jlb" secondAttribute="bottom" constant="92" id="GS9-Bm-o0O"/>
                            <constraint firstItem="xpb-Fk-RSu" firstAttribute="leading" secondItem="9Sz-8y-aCr" secondAttribute="leading" id="P3T-fq-6t4"/>
                            <constraint firstItem="9Sz-8y-aCr" firstAttribute="top" secondItem="Tz0-Nr-hN5" secondAttribute="bottom" constant="25" id="PIH-8t-5To"/>
                            <constraint firstItem="1HA-Wp-LXA" firstAttribute="top" secondItem="jcL-up-CdG" secondAttribute="top" id="QqU-Hm-AXX"/>
                            <constraint firstItem="xpb-Fk-RSu" firstAttribute="centerY" secondItem="jcL-up-CdG" secondAttribute="centerY" id="VKf-rX-3ws"/>
                            <constraint firstItem="G5j-6z-8sf" firstAttribute="trailing" secondItem="jcL-up-CdG" secondAttribute="trailingMargin" id="YX1-Vg-fO4"/>
                            <constraint firstItem="xpb-Fk-RSu" firstAttribute="top" secondItem="9Sz-8y-aCr" secondAttribute="bottom" constant="24" id="be8-Fd-BgC"/>
                            <constraint firstItem="RCc-a1-3LW" firstAttribute="top" secondItem="6Fy-Yy-An8" secondAttribute="bottom" constant="156" id="cYw-mU-dkq"/>
                            <constraint firstItem="Te7-1i-Jlb" firstAttribute="leading" secondItem="jcL-up-CdG" secondAttribute="leading" id="eZQ-TQ-HUi"/>
                            <constraint firstItem="G5j-6z-8sf" firstAttribute="top" secondItem="Te7-1i-Jlb" secondAttribute="bottom" constant="79" id="enq-UI-yjj"/>
                            <constraint firstItem="NhZ-dz-Aoo" firstAttribute="leading" secondItem="6Fy-Yy-An8" secondAttribute="leading" id="ged-T1-l2N"/>
                            <constraint firstItem="9Sz-8y-aCr" firstAttribute="leading" secondItem="jcL-up-CdG" secondAttribute="leadingMargin" id="kIb-4k-TCC"/>
                            <constraint firstItem="NhZ-dz-Aoo" firstAttribute="top" secondItem="xpb-Fk-RSu" secondAttribute="bottom" constant="21" id="l8d-eg-ZRE"/>
                            <constraint firstItem="Te7-1i-Jlb" firstAttribute="top" secondItem="1HA-Wp-LXA" secondAttribute="bottom" id="lid-wJ-JJE"/>
                            <constraint firstItem="Te7-1i-Jlb" firstAttribute="top" secondItem="zxt-0f-jDN" secondAttribute="bottom" id="mAw-oU-9Kb"/>
                            <constraint firstItem="Tz0-Nr-hN5" firstAttribute="leading" secondItem="9Sz-8y-aCr" secondAttribute="leading" id="tdf-8b-rgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn More" image="Learn" id="zAf-Zm-n1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSY-d4-7Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pw9-mH-ezz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XOW-3s-LGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Cb-if-cQK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2mi-5e-qf3" kind="relationship" relationship="viewControllers" id="Otz-Lv-ENE"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="m37-xf-HMQ"/>
                        <segue destination="eer-nd-QZZ" kind="relationship" relationship="viewControllers" id="Nfg-Po-bGn"/>
                        <segue destination="hit-xR-Mw3" kind="relationship" relationship="viewControllers" id="Lnw-sl-V9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAg-F0-OlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-1770"/>
        </scene>
        <!--Master-->
        <scene sceneID="MeV-Ar-pW9">
            <objects>
                <navigationController title="Master" id="2mi-5e-qf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="sFm-Nr-O61"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Odm-Ki-HEq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.60392156860000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyt-83-Dlt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xxQ-1u-g3C" kind="relationship" relationship="rootViewController" id="0NJ-b9-4Xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA3-5B-f3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1330"/>
        </scene>
        <!--Featured View-->
        <scene sceneID="9gi-pc-c2F">
            <objects>
                <viewController id="xxQ-1u-g3C" customClass="FeaturedView" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICl-p1-Khs"/>
                        <viewControllerLayoutGuide type="bottom" id="KWx-3n-unt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imD-Uk-eMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bue-Jm-F7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y4t-Oi-8wo">
                                    <size key="itemSize" width="111" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cCell" id="i1T-ZC-9L2" customClass="CollectionViewCell" customModule="MyPulse" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="111" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-YL-PqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Me3-YL-PqY" firstAttribute="top" secondItem="i1T-ZC-9L2" secondAttribute="top" id="E3Z-dm-Lt6"/>
                                            <constraint firstItem="Me3-YL-PqY" firstAttribute="leading" secondItem="i1T-ZC-9L2" secondAttribute="leading" id="ECC-LD-MIw"/>
                                            <constraint firstAttribute="bottom" secondItem="Me3-YL-PqY" secondAttribute="bottom" id="aeO-6z-Nbf"/>
                                            <constraint firstAttribute="trailing" secondItem="Me3-YL-PqY" secondAttribute="trailing" id="sfl-q8-TgU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Me3-YL-PqY" id="kNP-FH-yht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xxQ-1u-g3C" id="eav-Wu-uAk"/>
                                    <outlet property="delegate" destination="xxQ-1u-g3C" id="nbJ-Wi-M0s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bue-Jm-F7c" secondAttribute="bottom" id="7IH-qm-9SS"/>
                            <constraint firstAttribute="trailing" secondItem="bue-Jm-F7c" secondAttribute="trailing" id="kdj-1I-GkC"/>
                            <constraint firstItem="bue-Jm-F7c" firstAttribute="top" secondItem="imD-Uk-eMP" secondAttribute="top" id="tMW-e6-r3f"/>
                            <constraint firstItem="bue-Jm-F7c" firstAttribute="leading" secondItem="imD-Uk-eMP" secondAttribute="leading" id="w9o-3o-eaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUR-3Q-8hT">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="WAw-uj-xG2">
                            <rect key="frame" x="253" y="5.5" width="94" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-16-AVR">
                                    <rect key="frame" x="4" y="5" width="87" height="25"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pE9-16-AVR" firstAttribute="centerX" secondItem="WAw-uj-xG2" secondAttribute="centerX" id="43f-gi-J3v"/>
                                <constraint firstItem="pE9-16-AVR" firstAttribute="leading" secondItem="WAw-uj-xG2" secondAttribute="leading" constant="4" id="Izg-UB-69F"/>
                                <constraint firstAttribute="bottom" secondItem="pE9-16-AVR" secondAttribute="bottom" constant="3" id="SWA-Hy-UMp"/>
                                <constraint firstItem="pE9-16-AVR" firstAttribute="top" secondItem="WAw-uj-xG2" secondAttribute="top" constant="5" id="XwV-b9-AVy"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bue-Jm-F7c" id="XPI-38-gOm"/>
                        <segue destination="MyU-Dm-1rY" kind="show" identifier="showImage" id="c3m-gx-kNF">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rps-tu-QtK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-369"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="xez-8h-67K">
            <objects>
                <viewController id="MyU-Dm-1rY" customClass="NewViewController" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHE-hS-ae0"/>
                        <viewControllerLayoutGuide type="bottom" id="UC9-SV-H9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z9-Ye-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-0u-Vqc">
                                <rect key="frame" x="20" y="64" width="560" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lwt-Nd-csp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-9f-WTq">
                                <rect key="frame" x="110" y="132" width="380" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-rK-zLp">
                                <rect key="frame" x="187" y="333" width="226" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="EiF-Fm-jQw"/>
                                    <constraint firstAttribute="width" constant="226" id="X5w-Mv-c0t"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-4Z-AR1">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gjP-Uu-CFK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-1W-UMT">
                                <rect key="frame" x="20" y="429" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ice-Y4-1Ul"/>
                                    <constraint firstAttribute="width" constant="99" id="hgf-mZ-fc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isg-4Z-AR1" firstAttribute="trailing" secondItem="NcG-0u-Vqc" secondAttribute="trailing" id="1Hn-ce-Cg4"/>
                            <constraint firstItem="dxP-1W-UMT" firstAttribute="leading" secondItem="NcG-0u-Vqc" secondAttribute="leading" id="Bgc-YY-bhV"/>
                            <constraint firstItem="NcG-0u-Vqc" firstAttribute="top" secondItem="vHE-hS-ae0" secondAttribute="bottom" id="HOg-hB-wYL"/>
                            <constraint firstItem="Isg-4Z-AR1" firstAttribute="top" secondItem="dxP-1W-UMT" secondAttribute="bottom" constant="2" id="J9y-Jz-Zfm"/>
                            <constraint firstItem="cTk-rK-zLp" firstAttribute="top" secondItem="SXV-9f-WTq" secondAttribute="bottom" constant="21" id="MvQ-gY-pEY"/>
                            <constraint firstItem="SXV-9f-WTq" firstAttribute="top" secondItem="NcG-0u-Vqc" secondAttribute="bottom" constant="34" id="Qqd-aF-9bF"/>
                            <constraint firstItem="Isg-4Z-AR1" firstAttribute="centerX" secondItem="cTk-rK-zLp" secondAttribute="centerX" id="Sou-of-jaD"/>
                            <constraint firstAttribute="bottom" secondItem="Isg-4Z-AR1" secondAttribute="bottom" constant="20" symbolic="YES" id="UG5-HL-K8r"/>
                            <constraint firstItem="SXV-9f-WTq" firstAttribute="leading" secondItem="0z9-Ye-Bgc" secondAttribute="leadingMargin" constant="90" id="aiy-L1-Ymd"/>
                            <constraint firstItem="Isg-4Z-AR1" firstAttribute="trailing" secondItem="0z9-Ye-Bgc" secondAttribute="trailingMargin" id="asj-Ev-Bnu"/>
                            <constraint firstItem="dxP-1W-UMT" firstAttribute="leading" secondItem="0z9-Ye-Bgc" secondAttribute="leadingMargin" id="ebt-8t-WCe"/>
                            <constraint firstItem="dxP-1W-UMT" firstAttribute="leading" secondItem="Isg-4Z-AR1" secondAttribute="leading" id="kQM-wh-MrH"/>
                            <constraint firstItem="SXV-9f-WTq" firstAttribute="centerX" secondItem="NcG-0u-Vqc" secondAttribute="centerX" id="lUY-LF-RkH"/>
                            <constraint firstItem="Isg-4Z-AR1" firstAttribute="top" secondItem="cTk-rK-zLp" secondAttribute="bottom" constant="33" id="zRC-xa-dNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iView" destination="Isg-4Z-AR1" id="MaG-Fi-bSx"/>
                        <outlet property="imageView" destination="SXV-9f-WTq" id="Egx-Pp-Ei9"/>
                        <outlet property="ratingView" destination="cTk-rK-zLp" id="Owk-mg-1K7"/>
                        <outlet property="topLabel" destination="NcG-0u-Vqc" id="zA0-20-Y1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8e-0G-IIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-385"/>
        </scene>
        <!--Even More View Controller-->
        <scene sceneID="huf-MI-age">
            <objects>
                <viewController id="gSY-lH-8wZ" customClass="EvenMoreViewController" customModule="MyPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ8-ur-IEG"/>
                        <viewControllerLayoutGuide type="bottom" id="zXl-kL-WYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a13-5f-pav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-uM-EzP">
                                <rect key="frame" x="28" y="176" width="386" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Xss-if-7CF"/>
                                    <constraint firstAttribute="height" constant="21" id="zcg-52-zY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Good:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-DC-xjn">
                                <rect key="frame" x="15" y="147" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="mRr-nM-MFj"/>
                                    <constraint firstAttribute="height" constant="21" id="wE7-4X-pCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-Iu-hye">
                                <rect key="frame" x="15" y="315" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="H71-sr-KkL"/>
                                    <constraint firstAttribute="height" constant="21" id="q1h-nf-CEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-vn-Bx4">
                                <rect key="frame" x="28" y="344" width="369" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="EeJ-72-FWI"/>
                                    <constraint firstAttribute="height" constant="21" id="XMM-vs-uuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-BG-TXc">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V9O-TH-E3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9s-Iu-hye" firstAttribute="leading" secondItem="Tnh-DC-xjn" secondAttribute="leading" id="5Vh-ct-2Z3"/>
                            <constraint firstItem="vuU-uM-EzP" firstAttribute="leading" secondItem="e9Y-vn-Bx4" secondAttribute="leading" id="6A9-qw-89Z"/>
                            <constraint firstItem="e9Y-vn-Bx4" firstAttribute="top" secondItem="T9s-Iu-hye" secondAttribute="bottom" constant="8" symbolic="YES" id="8fq-Ei-eUI"/>
                            <constraint firstItem="CM7-BG-TXc" firstAttribute="trailing" secondItem="a13-5f-pav" secondAttribute="trailingMargin" id="BSN-yt-hZM"/>
                            <constraint firstItem="vuU-uM-EzP" firstAttribute="leading" secondItem="a13-5f-pav" secondAttribute="leadingMargin" constant="8" id="CtK-vi-nHt"/>
                            <constraint firstItem="Tnh-DC-xjn" firstAttribute="top" secondItem="CM7-BG-TXc" secondAttribute="bottom" constant="54" id="DpM-tf-XfL"/>
                            <constraint firstItem="zXl-kL-WYU" firstAttribute="top" secondItem="e9Y-vn-Bx4" secondAttribute="bottom" constant="186" id="F8I-MZ-q5e"/>
                            <constraint firstItem="CM7-BG-TXc" firstAttribute="top" secondItem="uQ8-ur-IEG" secondAttribute="bottom" constant="8" symbolic="YES" id="KdA-HS-NjL"/>
                            <constraint firstItem="vuU-uM-EzP" firstAttribute="top" secondItem="Tnh-DC-xjn" secondAttribute="bottom" constant="8" symbolic="YES" id="bHm-9V-Ozz"/>
                            <constraint firstItem="CM7-BG-TXc" firstAttribute="leading" secondItem="a13-5f-pav" secondAttribute="leadingMargin" id="gzR-Ne-Lbw"/>
                            <constraint firstItem="Tnh-DC-xjn" firstAttribute="leading" secondItem="a13-5f-pav" secondAttribute="leadingMargin" constant="-5" id="x37-Be-UpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badLabel" destination="e9Y-vn-Bx4" id="NVz-JO-ciR"/>
                        <outlet property="foodLabel" destination="CM7-BG-TXc" id="DPK-qX-tZf"/>
                        <outlet property="labelView" destination="vuU-uM-EzP" id="HnW-1A-tEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7df-Jd-FgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-60" width="30" height="30"/>
        <image name="Learn" width="30" height="30"/>
        <image name="smallMyPulseLogo" width="200" height="260"/>
        <image name="smallMyPulseLogo.png" width="200" height="260"/>
    </resources>
</document>
